{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["bun"],
    "paths": {
      "@/*": ["./*"],
      "@web/*": ["./../web/src/*"],
      "@mobile/*": ["./../mobile/src/*"],
      "@cli/*": ["./../../cli/*"]
    }
  },
  "include": ["./**/*.ts"]
}
